clc; clear;

% number of timing iterations
n_iter = 50;
options = optimoptions('quadprog','Display','off');



%% Example 1: Example 4.1 (2D inequalities)
P2 = [4 1; 1 2];
q2 = [-12; -10];
s2 = 0;
Aeq2 = [];
beq2 = [];
% embed 2D constraints in 3rd dimension? No — this is 2D problem
C2 = [1 1; -1 0; 0 -1];
d2 = [4; 0; 0];

% quadprog
tic;
for i=1:n_iter
    [x_qp2,f_qp2] = quadprog(P2,q2,C2,d2,[],[],[],[],[],options);
end
time_qp2 = toc;

% ExOpt
tic;
for i=1:n_iter
    [xg2, fg2, X2, F2, I2] = Optimization_function(P2,q2,s2,Aeq2,beq2,C2,d2);
end
time_ex2 = toc;

fprintf('--- Example 1 (Example 4.1) ---\n');
disp('quadprog x:'); disp(x_qp2'); fprintf('quadprog f: %g\n', f_qp2);
disp('ExOpt global x:'); disp(xg2'); fprintf('ExOpt f: %g\n', fg2);
disp('Terminal optima (columns):'); disp(X2);
disp('Terminal objectives:'); disp(F2);
fprintf('Time quadprog: %g s, ExOpt: %g s\n\n', time_qp2, time_ex2);


%% Example 2: Extended Example 4.3 (3D singular P)
P3 = diag([1 0 0]);
q3 = [0;0;0];
s3 = 0;
Aeq3 = [0 0 1];
beq3 = 2;  % pick b=2 as example
% other parameters follow Example 4.1 but embedded in first two components:
C3 = [1 1 0; -1 0 0; 0 -1 0];  % c1=(1,1,0), c2=(-1,0,0), c3=(0,-1,0)
d3 = [4;0;0];

% quadprog (we expect any minimizer like [0,t,2] to yield same objective 0)
tic;
for i=1:n_iter
    [x_qp3,f_qp3] = quadprog(P3,q3,C3,d3,Aeq3,beq3,[],[],[],options);
end
time_qp3 = toc;

% ExOpt
tic;
for i=1:n_iter
    [xg3, fg3, X3, F3, I3] = Optimization_function(P3,q3,s3,Aeq3,beq3,C3,d3);
end
time_ex3 = toc;

fprintf('--- Example 2 (Extended Example 4.3) ---\n');
disp('quadprog x:'); disp(x_qp3'); fprintf('quadprog f: %g\n', f_qp3);
disp('ExOpt global x:'); disp(xg3'); fprintf('ExOpt f: %g\n', fg3);
disp('Terminal optima (columns):'); disp(X3);
disp('Terminal objectives:'); disp(F3);
disp('Active sets:'); disp(I3);
fprintf('Time quadprog: %g s, ExOpt: %g s\n\n', time_qp3, time_ex3);

%% Example A: Original 3-variable equality QP
P1 = [1 -1 1; -1 2 -2; 1 -2 4];
q1 = [-7; -12; -15];
s1 = 0;
Aeq1 = [1 1 1];
beq1 = 3;
Cineq1 = [];
dineq1 = [];

% quadprog timing
tic;
for i=1:n_iter
    [x_qp1,f_qp1] = quadprog(P1,q1,[],[],Aeq1,beq1,[],[],[],options);
end
time_qp1 = toc;

% ExOpt timing
tic;
for i=1:n_iter
    [xg1, fg1, X1, F1, I1] = Optimization_function(P1,q1,s1,Aeq1,beq1,Cineq1,dineq1);
end
time_ex1 = toc;

fprintf('--- Example 4 (3-var equality) ---\n');
disp('quadprog x:'); disp(x_qp1'); fprintf('quadprog f: %g\n', f_qp1);
disp('ExOpt global x:'); disp(xg1'); fprintf('ExOpt f: %g\n', fg1);
disp('Terminal optima (columns):'); disp(X1);
disp('Terminal objectives:'); disp(F1);
fprintf('Time quadprog: %g s, ExOpt: %g s\n\n', time_qp1, time_ex1);

